# swyp-13th-team8-backend

./: README.md  dasd  dfj  docker-compose.yml  nginx.conf
silsonfit-api/: Dockerfile  build.gradle  settings.gradle
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/: SilsonfitApiApplication.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/config/: SecurityConfig.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/domain/analysis/controller/: AnalysisController.java  AnalysisHistoryController.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/domain/analysis/dto/: AnalysisHistoryCreateCommand.java  AnalysisHistoryDetailResponse.java  AnalysisHistoryListResponse.java  AnalysisRequest.java  AnalysisResultDTO.java  AnalysisTaskDTO.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/domain/analysis/entity/: AnalysisHistory.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/domain/analysis/repository/: AnalysisHistoryRepository.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/domain/analysis/service/: AiAnalysisService.java  AnalysisService.java  (+3 more)
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/global/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/global/aws/: S3Service.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/global/common/: ApiResponse.java  BaseCreatedTimeEntity.java  BaseTimeEntity.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/global/config/: AiConfig.java  AsyncConfig.java  CorsProperties.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
silsonfit-api/src/main/java/com/silsonfit/silsonfit_api/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
silsonfit-api/src/main/resources/: application-dev.yml  application-prod.yml  application-real-edi.yml  application.yml  data.sql
silsonfit-api/src/test/java/com/silsonfit/silsonfit_api/: SilsonfitApiApplicationTests.java
silsonfit-api/src/test/java/com/silsonfit/silsonfit_api/global/auth/: JwtTokenProviderTest.java
silsonfit-api/src/test/java/com/silsonfit/silsonfit_api/global/aws/: S3ServiceTest.java
silsonfit-api/src/test/java/com/silsonfit/silsonfit_api/global/config/: SecurityConfigTest.java
(+113 files in other folders)
